# AutoShortcut

./: AutoShortcut.sln  README.md
AutoShortcut/: AutoShortcut.csproj  Program.cs
src/Sparrow.Console/: App.config  AutoShortcutStartup.cs  AutoshortcutStartup.cs  AutoshortcutStartupBase.cs  CLI.cs  ConsoleProcess.cs  Program.cs  Sparrow.Console.csproj  Startup.cs  appsettings.Console.json
src/Sparrow.Console/Abstractions/: AutoShortcutStartupBase.cs  AutoshortcutStartupBase.cs  Startup.cs
src/Sparrow.Console/Processors/: EncodingRuleProcessor.cs  FadeInRuleProcessor.cs  GroupRuleProcessor.cs  LoopRuleProcessor.cs  ScaleRuleProcessor.cs  SilentAudioRuleProcessor.cs  SnapshotsRuleProcessor.cs  VideoFormatRuleProcessor.cs
src/Sparrow.Console/Properties/: launchSettings.json
src/Sparrow.Console/Rules/: ApplicationFileRules.cs  EncodingFileRule.cs  FadeInFileRule.cs  FormatFileRule.cs  GroupFileRule.cs  LoopFileRule.cs  LoopFileRuleBase.cs  LoopMediumFileRule.cs  LoopShortFileRule.cs  ScaleFileRule.cs  SilentFileRule.cs  SnapshotsFileRule.cs
src/Sparrow.Console/resources/: readme.txt
src/Sparrow.Video.Shortcuts/: Plan.cs  Sparrow.Video.Shortcuts.csproj  appsettings.AutoShortcut.json  appsettings.json
src/Sparrow.Video.Shortcuts/Builders/: CommandBuilder.cs  FileRuleBuilder.cs  ScriptBuilder.cs
src/Sparrow.Video.Shortcuts/Builders/Formats/: FileConcatSourcesFormat.cs
src/Sparrow.Video.Shortcuts/Enginies/: ShortcutEngine.cs
src/Sparrow.Video.Shortcuts/Enginies/Options/: ShortcutEngineOptions.cs
src/Sparrow.Video.Shortcuts/Enums/: EnvironmentModes.cs  EnvironmentSettings.cs  EnvironmentVariableNames.cs  PathName.cs  ProjectConfigSections.cs  ProjectModes.cs  ProtectDataTypes.cs
src/Sparrow.Video.Shortcuts/Environment/Definitions/: ApplicationDefinition.cs  CurrentDefinision.cs
src/Sparrow.Video.Shortcuts/Exceptions/: AnalyseProcessException.cs  EmptyOrNullArgumentException.cs  FailedProcessRuleException.cs  FileRuleProcessorNotFoundException.cs  FileTypeIdentifyException.cs  IgnoreFileUploadedException.cs  InvalidEnvironmentVariableException.cs  InvalidInputPathException.cs  InvalidRegisteredPipelineException.cs  NotSpecifiedStoredRuleException.cs  RuleAlreadyExistsException.cs  StreamNotFoundException.cs
src/Sparrow.Video.Shortcuts/Extensions/: ConfigurationExtensions.cs  DefinisionExtensions.cs  EnvironmentVariablesProviderExtensions.cs  ReferenceExtensions.cs  StreamAnalyseExtensions.cs  StringExtensions.cs
src/Sparrow.Video.Shortcuts/Factories/: FileRuleFactory.cs  ShortcutEngineFactory.cs
src/Sparrow.Video.Shortcuts/Pipelines/: ShortcutPipeline.cs
src/Sparrow.Video.Shortcuts/Pipelines/Options/: PipelineOptions.cs
src/Sparrow.Video.Shortcuts/Primitives/: Analyse.cs  File.cs  FileAnalyse.cs  FileFormat.cs  ProjectFile.cs  Reference.cs  RestoreFile.cs  Script.cs  Snapshot.cs  StreamAnalyse.cs  StringPath.cs  VideosStreamAnalyse.cs
src/Sparrow.Video.Shortcuts/Primitives/Mementos/: SaveFileMeta.cs
src/Sparrow.Video.Shortcuts/Primitives/Structures/: DurationStructure.cs  GroupStructure.cs  NameStructure.cs
src/Sparrow.Video.Shortcuts/Processes/: AnalyseProcess.cs  ConcatinateProcess.cs  DefaultFFmpegProjectProcess.cs  EncodingProcess.cs  ExecutionProcessBase.cs  FFmpegProcess.cs  MakeSilentProcess.cs  ScaleProcess.cs  TakeSnapshotProcess.cs  VideoFormatorProcess.cs
src/Sparrow.Video.Shortcuts/Processes/Abstractions/: ExecutionProcessBase.cs  FFmpegCommandSource.cs  FFmpegProcess.cs  FFmpegProcessBase.cs  FFmpegProjectProcess.cs
src/Sparrow.Video.Shortcuts/Processes/Results/: IProcessResult.cs  ITextProcessResult.cs  ProcessResult.cs  TextProcessResult.cs
src/Sparrow.Video.Shortcuts/Processes/Settings/: CommandParameters.cs  EncodingSettings.cs  ProcessSettings.cs  SaveSettings.cs  ScaleSettings.cs  TakeSnapshotSettings.cs  VideoFormatSettings.cs
src/Sparrow.Video.Shortcuts/Processes/Sources/: EncodingCommandSource.cs  FFmpegCommandSource.cs  FadeInCommandSource.cs  ScaleCommandSource.cs  SilentCommandSource.cs  SnapshotCommandSource.cs
src/Sparrow.Video.Shortcuts/Processes/Sources/Parameters/: CommandParameters.cs  EncodingCommandParameters.cs  FadeInCommandParameter.cs  ScaleCommandParameters.cs  SilentCommandParameters.cs  SnapshotCommandParameters.cs
src/Sparrow.Video.Shortcuts/Processors/: RuleProcessorBase.cs  SilentAudioRuleProcessor.cs  VideoFormatRuleProcessor.cs
src/Sparrow.Video.Shortcuts/Projects/: SharedProject.cs  ShortcutProject.cs  ShortcutProjectCreator.cs  ShortcutProjectRoot.cs
src/Sparrow.Video.Shortcuts/Projects/Options/: ProjectFilesOptions.cs  ProjectOptions.cs  ProjectPaths.cs
src/Sparrow.Video.Shortcuts/Render/: IRenderUtility.cs  RenderUtility.cs
src/Sparrow.Video.Shortcuts/Rules/: FileRuleBase.cs  FileRulesContainer.cs  GroupFileRule.cs  LoopFileRule.cs  PermanentFileRule.cs  RuntimeFileRule.cs  SilentAudioRule.cs  VideoFormatFileRule.cs
src/Sparrow.Video.Shortcuts/Runtime/: RuntimeProjectLoader.cs
src/Sparrow.Video.Shortcuts/Services/: AesCryptoService.cs  AssemblyInfoLoader.cs  CryptoSaveService.cs  DefaultSaveService.cs  EnvironmentSettingsProvider.cs  EnvironmentVariablesProvider.cs  FileTypesProvider.cs  FilesLoaderService.cs  JsonAnalyseService.cs  JsonSerializer.cs  PathsProvider.cs  ProjectFileCreator.cs  ProjectSaveSettingsCreator.cs  ProjectSerializationService.cs  ReadEncryptedTextFilesService.cs  ReadFileTextService.cs  ResourcesService.cs  RestoreFilesService.cs  RestoreProjectOptionsService.cs  RestoreProjectService.cs  RuleProcessorsProvider.cs  SaveService.cs  ScriptFormatsProvider.cs  StoreService.cs  TextFormatter.cs  UploadFilesService.cs
src/Sparrow.Video.Shortcuts/Services/Options/: SaveOptions.cs  UploadFilesOptions.cs
(+198 files in other folders)
