<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\AutoShortcut.Dependencies\AutoShortcut.Dependencies.csproj" />
      <ProjectReference Include="..\AutoShortcut.Lib\AutoShortcut.Lib.csproj" />
    </ItemGroup>

</Project>
