<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Authors>SP88</Authors>
    <Product>AutoShortcut</Product>
    <Description>Small video editor will help you automate boring and long work</Description>
    <PackageProjectUrl>https://github.com/Sparrow1488/AutoShortcut</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/Sparrow1488/AutoShortcut</RepositoryUrl>
    <AssemblyVersion>0.3.8</AssemblyVersion>
    <FileVersion>0.3.8</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="4.2.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sparrow.Video.Abstractions\Sparrow.Video.Abstractions.csproj" />
    <ProjectReference Include="..\Sparrow.Video.Shortcuts\Sparrow.Video.Shortcuts.csproj" />
  </ItemGroup>

</Project>
